<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sky</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <div class="content">
         <div class="firstchaild">
            <h2>Team Members</h2>
        <div>
            <img class="image" src="./images/akhil.jpg" alt="Akhil">
            <p>Akhil</p>
            <p class="status">Online</p>
        </div> 
            <div><img class="image" src="./images/hruthik.jpg" alt="hruthik"></div>
            <p>Hruthik Roshan</p>
            <p class="status1">Busy</p>
            <div><img class="image" src="./images/nane.jpg" alt="Nane"></div>
            <p>Nane</p>
            <p class="status">Offline</p>
           <div> <img class="image" src="./images/vijay.jpg" alt="Vijay"></div>
            <p>Vijay</p>
            <p class="status">Online</p>
            

         </div>
         <div class="secondchaild">
            <button class="see-button">See all</button>
            <button class="invite-button">Invite</button>
            <button class="chat-button">Chat</button>
            <button class="chat-button">Chat</button>
            <button class="chat-button">Chat</button>

        </div>
    </div>
    </div>
</body>
</html>